DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DB_NAME='donation_station'
DB_HOST='localhost'
GOOGLE_MAPS_API_KEY=FILL_ME_IN
GOOGLE_AUTH_CLIENT_ID=FILL_ME_IN
GOOGLE_AUTH_CLIENT_SECRET=FILL_ME_IN
GOOGLE_AUTH_REDIRECT_URI=FILL_ME_IN
GOOGLE_AUTH_REFRESH_TOKEN=FILL_ME_IN
FIREBASE_TYPE=FILL_ME_IN
FIREBASE_PROJECT_ID=FILL_ME_IN
FIREBASE_PRIVATE_KEY_ID=FILL_ME_IN
FIREBASE_PRIVATE_KEY=FILL_ME_IN
FIREBASE_CLIENT_EMAIL=FILL_ME_IN
FIREBASE_CLIENT_ID=FILL_ME_IN
FIREBASE_AUTH_URI=FILL_ME_IN
FIREBASE_TOKEN_URI=FILL_ME_IN
FIREBASE_AUTH_PROVIDER_URL=FILL_ME_IN
FIREBASE_CLIENT_CERT_URL=FILL_ME_IN